# Временное решение
# Формат. Если после формата есть "-" значит это под формат
# Запись. Если записи нет (только Opcode) то "-", в ином случае запись с индексами, т.к. по ним строитя модель в памяти
# Память. Записывается полная модель с размером в байтах, если размер не равен 1,2 или 3 словам - ошибка.
# В *.txt связывание форматов в Principle of Operation и файле
#
# Format,   Mnemonic,               In memory,                                         
#
E           -                       OP(16)
#
I           I1                      OP(8),I1(8)
#
IE          I1,I2                   OP(16),/(8),I1(4),I2(4)
#
MII         M1,RI2,RI3              OP(8),M1(4),RI2(12),RI3(24)
#
RI-a        R1,I2                   OP(8),R1(4),OP(4),I2(16)
RI-b        R1,RI2                  OP(8),R1(4),OP(4),RI2(16)
RI-c        M1,RI2                  OP(8),M1(4),OP(4),RI2(16)
#
RIE-a       R1,I2,M3                OP(8),R1(4),/(4),I2(16),M3(4),/(4),OP(8)
RIE-b       R1,R2,M3,RI4            OP(8),R1(4),R2(4),RI4(16),M3(4),/(4),OP(8)
RIE-c       R1,I2,M3,RI4            OP(8),R1(4),M3(4),RI4(16),I2(8),OP(8)
RIE-d       R1,R3,I2                OP(8),R1(4),R3(4),I2(16),/(8),OP(8)
RIE-e       R1,R3,RI2               OP(8),R1(4),R3(4),RI2(16),/(8),OP(8)
RIE-f       R1,R2,I3,I4,I5          OP(8),R1(4),I2(8),I3(8),I4(8),I5(8),OP(8)
RIE-g       R1,I2,M3                OP(8),R1(4),I2(16),/(8),OP(8)
#
RIL-a       R1,I2                   OP(8),R1(4),OP(4),I2(32)
RIL-b       R1,RI2                  OP(8),R1(4),OP(4),RI2(32)
RIL-c       M1,RI2                  OP(8),M1(4),OP(4),RI2(32)
#
RIS         R1,I2,M3,D4(B4)         OP(8),R1(4),M3(4),B4(4),D4(12),I2(8),OP(8)
#
RR          R1,R2                   OP(8),R1(4),R2(4)
#
RRD         R1,R3,R2                OP(16),R1(4),/(4),R3(4),R2(4)
#
RRE         R1,R2                   OP(16),/(8),R1(4),R2(4)
#RRF-d M3?
RRF-a       R1,R2,R3,M4             OP(16),R3(4),M4(4),R1(4),R2(4)
RRF-b       R1,R3,R2,M4             OP(16),R3(4),M4(4),R1(4),R2(4)
RRF-c       R1,R2,M3,M4             OP(16),M3(4),M4(4),R1(4),R2(4)
RRF-d       R1,R2,M4,M3             OP(16),M3(4),M4(4),R1(4),R2(4)
RRF-e       R1,M3,R2,M4             OP(16),M3(4),M4(4),R1(4),R2(4)
#
RRS         R1,R2,M3,D4(B4)         OP(8),R1(4),R2(4),B4(4),D4(12),M3(4),/(4),OP(8)
#
RS-a        R1,R3,D2(B2)            OP(8),R1(4),R3(4),B2(4),D2(12)
RS-b        R1,M3,D2(B2)            OP(8),R1(4),M3(4),B2(4),D2(12)
#
RSI         R1,R3,RI2               OP(8),R1(4),R3(4),RI2(16)
#
RSL-a       D1(L1,B1)               OP(8),L1(4),/(4),B1(4),D1(12),/(8),OP(8)
RSL-b       R1,D2(L2,B2),M3         OP(8),L2(8),B2(4),D2(12),R1(4),M3(4),OP(8)
#
RSY-a       R1,R3,D2(B2)            OP(8),R1(4),R3(4),B2(4),DL2(12),DH2(8),OP(8)
RSY-b       R1,M3,D2(B2)            OP(8),R1(4),M3(4),B2(4),DL2(12),DH2(8),OP(8)
#
RX-a        R1,D2(X2,B2)            OP(8),R1(4),X2(4),B2(2),D2(12)
RX-b        M1,D2(X2,B2)            OP(8),M1(4),X2(4),B2(2),D2(12)
#
RXE         R1,D2(X2,B2),M3         OP(8),R1(4),X2(4),B2(4),D2(12),M3(4),/(4),OP(8)
#
RXF         R1,R3,D2(X2,B2)         OP(8),R3(4),X2(4),B2(4),D2(12),R1(4),/(4),OP(8)
#
RXY-a       R1,D2(X2,B2)            OP(8),R1(4),X2(4),B2(4),DL2(12),DH2(8),OP(8)
RXY-b       M1,D2(X2,B2)            OP(8),M1(4),X2(4),B2(4),DL2(12),DH2(8),OP(8)
#
S           D2(B2)                  OP(16),B2(4),D2(12)
#
SI          D1(B1),I2               OP(8),I2(8),B1(4),D1(12)
#
SIL         D1(B1),I2               OP(16),B1(4),D1(12),I2(16)
#
SIY         D1(B1),I2               OP(8),I2(8),B1(4),DL1(12),DH1(8),OP(8)
#
SMI         M1,RI2,RI3              OP(8),M1(4),/(4),B3(4),D3(12),RI2(16)
#
SS-a        D1(L,B1),D2(B2)         OP(8),L(8),B1(4),D1(12),B2(4),D2(12)
# SS-a        D1(L1,B1),D2(B2)        OP(8),L1(8),B1(4),D1(12),B2(4),D2(12)
SS-b        D1(L1,B1),D2(L2,B2)     OP(8),L1(4),L2(4),B1(4),D1(12),B2(4),D2(12)
SS-c        D1(L1,B1),D2(B2),I3     OP(8),L1(4),I3(4),B1(4),D1(12),B2(4),D2(12)
SS-d        D1(R1,B1),D2(B2),R3     OP(8),R1(4),R3(4),B1(4),D1(12),B2(4),D2(12)
SS-e        R1,R3,D2(B2),D4(B4)     OP(8),R1(4),R3(4),B2(4),D2(12),B4(4),D4(12)
SS-f        D1(B1),D2(L2,B2)        OP(8),L2(8),B1(4),D1(12),B2(4),D2(12)
#
SSE         D1(B1),D2(B2)           OP(16),B1(4),D1(12),B2(4),D2(12)
#
SSF         D1(B1),D2(B2),R3        OP(8),R3(4),'0'(4),B1(4),D1(12),B2(4),D2(4)
#
RXE         R1,D2(X2,B2)            OP(8),R1(4),X2(4),B2(4),D2(12),/(8),OP(8)
#
VRI-a       V1,I2,M3                OP(8),V1(4),/(4),I2(16),M3(4),RXB(4),OP(8)
VRI-b       V1,I2,I3,M4             OP(8),V1(4),/(4),I2(8),I3(8),M4(4),RXB(4),OP(8)
VRI-c       V1,V3,I2,M4             OP(8),V1(4),V3(4),I2(16),M4(4),RXB(4),OP(8)
VRI-d       V1,V2,V3,I4,M5          OP(8),V1(4),V2(4),V3(4),/(4),I4(8),M5(4),RXB(4),OP(8)
VRI-e       V1,V2,I3,M4,M5          OP(8),V1(4),V2(4),I3(12),M5(4),M4(4),RXB(4),OP(8)
#
VRR-a       V1,V2,M3,M4,M5          OP(8),V1(4),V2(4),/(8),M5(4),M4(4),M3(4),RXB(4),OP(8)
VRR-b       V1,V2,V3,M4,M5          OP(8),V1(4),V2(4),V3(4),/(4),M5(4),/(4),M4(4),RXB(4),OP(8)
VRR-c       V1,V2,V3,M4,M5          OP(8),V1(4),V2(4),V3(4),/(4),M6(4),M5(4),M4(4),RXB(4),OP(8)
VRR-d       V1,V2,V3,V4,M5,M6       OP(8),V1(4),V2(4),V3(4),M5(4),M6(4),/(4),V4(4),RXB(4),OP(8)
VRR-e       V1,V2,V3,V4,M5,M6       OP(8),V1(4),V2(4),V3(4),M6(4),/(4),M5(4),V4(4),RXB(4),OP(8)
VRR-f       V1,R2,R3                OP(8),V1(4),R2(4),R3(4),/(16),RXB(4),OP(8)
#
VRS-a       V1,V3,D2(B2),M4         OP(8),V1(4),V3(4),B2(4),D2(12),M4(4),RXB(4),OP(8)
VRS-b       V1,R3,D2(B2),M4         OP(8),V1(4),R3(4),B2(4),D2(12),M4(4),RXB(4),OP(8)
VRS-c       V1,V3,D2(B2),M4         OP(8),V1(4),V3(4),B2(4),D2(12),M4(4),RXB(4),OP(8)
#
VRV         V1,D1(V2,B2),M3         OP(8),V1(4),V2(4),B2(4),D2(12),M3(4),RXB(4),OP(8)
#
VRX         V1,D2(X2,B2),M3         OP(8),V1(4),X2(4),B2(4),D2(12),M3(4),RXB(4),OP(8)