PROLOG_MACRO=1
ENDLINE=2
COMMENT=3
ENDLINE_COMM=4
OLD_TOKEN=5
STRING_ERROR=6
LABEL_DEF=7
SPACES1=8
PUSH=9
POP=10
PRINT=11
EQU=12
CSECT=13
DSECT=14
RSECT=15
DS=16
DC=17
COPY=18
SPACE=19
USING=20
DROP=21
ALIAS=22
AMODE=23
EJECT=24
END=25
ENTRY=26
LOCTR=27
LTORG=28
OPSYN=29
ORG=30
CCW=31
AGO=32
MACRO=33
MEND=34
ANOP=35
LCLA=36
LCLB=37
LCLC=38
GBLC=39
GBLA=40
GBLB=41
AIF=42
SETB=43
SETA=44
SETC=45
COMMAND=46
FIELD_INFO=47
STRING_QUOTE=48
ENDLINE_COMMENT=49
LEFT_ROUND_PAR=50
RIGHT_ROUND_PAR=51
DOT=52
COMMA=53
PLUS=54
MINUS=55
EQUALS=56
MUL=57
DIVIDE=58
LEN_TYPE=59
NUMBER=60
LABEL=61
UNKNOWN_CHAR=62
STRING=63
COMMENT_CONT1=64
ARG_SEPARATOR=65
ERROR=66
ERROR2=67
ERROR4=68
COMMENT_CONT=69
ESCAPE=70
'PUSH'=9
'POP'=10
'PRINT'=11
'EQU'=12
'CSECT'=13
'DSECT'=14
'RSECT'=15
'DS'=16
'DC'=17
'COPY'=18
'SPACE'=19
'USING'=20
'DROP'=21
'ALIAS'=22
'AMODE'=23
'EJECT'=24
'END'=25
'ENTRY'=26
'LOCTR'=27
'LTORG'=28
'OPSYN'=29
'ORG'=30
'CCW'=31
'AGO'=32
'MACRO'=33
'MEND'=34
'ANOP'=35
'LCLA'=36
'LCLB'=37
'LCLC'=38
'GBLC'=39
'GBLA'=40
'GBLB'=41
'AIF'=42
'SETB'=43
'SETA'=44
'SETC'=45
'('=50
')'=51
'.'=52
','=53
'+'=54
'-'=55
'='=56
'*'=57
'\'\''=70
'\''=63
'               '=65
