PROLOG_MACRO=1
ENDLINE=2
COMMENT=3
ENDLINE_COMM=4
COMMENT_sasdf=5
LABEL_DEF=6
SPACES1=7
EQU=8
CSECT=9
DSECT=10
RSECT=11
DS=12
DC=13
COPY=14
SPACE=15
USING=16
DROP=17
ALIAS=18
AMODE=19
EJECT=20
END=21
ENTRY=22
LOCTR=23
LTORG=24
OPSYN=25
ORG=26
CCW=27
MACRO=28
MEND=29
AIF=30
SETB=31
SETA=32
COMMAND=33
D0=34
FIELD_INFO=35
ENDLINE_COMMENT=36
LEFT_ROUND_PAR=37
RIGHT_ROUND_PAR=38
DOT=39
COMMA=40
PLUS=41
MINUS=42
EQUALS=43
MUL=44
DIVIDE=45
LEN_TYPE=46
NUMBER=47
LABEL=48
SPACES=49
UNKNOWN_CHAR=50
STRING=51
COMMENT_CONT1=52
ARG_SEPARATOR=53
ERROR=54
ERROR2=55
ERROR4=56
COMMENT_CONT=57
STRING_QUOTE=58
ESCAPE=59
'ASDFASDFASDFASDFSTRING THAT NEVER EXISTSASDFASDFASDFASDFASDFASDFASDF'=5
'EQU'=8
'CSECT'=9
'DSECT'=10
'RSECT'=11
'DS'=12
'DC'=13
'COPY'=14
'SPACE'=15
'USING'=16
'DROP'=17
'ALIAS'=18
'AMODE'=19
'EJECT'=20
'END'=21
'ENTRY'=22
'LOCTR'=23
'LTORG'=24
'OPSYN'=25
'ORG'=26
'CCW'=27
'MACRO'=28
'MEND'=29
'AIF'=30
'SETB'=31
'SETA'=32
'D\'0\''=34
'('=37
')'=38
'.'=39
','=40
'+'=41
'-'=42
'='=43
'*'=44
'\'\''=59
'               '=53
