PROLOG_MACRO=1
ENDLINE=2
COMMENT=3
ENDLINE_COMM=4
OLD_TOKEN=5
STRING_ERROR=6
LABEL_DEF=7
SPACES1=8
EQU=9
CSECT=10
DSECT=11
RSECT=12
DS=13
DC=14
COPY=15
SPACE=16
USING=17
DROP=18
ALIAS=19
AMODE=20
EJECT=21
END=22
ENTRY=23
LOCTR=24
LTORG=25
OPSYN=26
ORG=27
CCW=28
AGO=29
MACRO=30
MEND=31
ANOP=32
LCLA=33
LCLB=34
LCLC=35
GBLC=36
GBLA=37
GBLB=38
AIF=39
SETB=40
SETA=41
SETC=42
COMMAND=43
FIELD_INFO=44
ENDLINE_COMMENT=45
LEFT_ROUND_PAR=46
RIGHT_ROUND_PAR=47
DOT=48
COMMA=49
PLUS=50
MINUS=51
EQUALS=52
MUL=53
DIVIDE=54
LEN_TYPE=55
NUMBER=56
LABEL=57
UNKNOWN_CHAR=58
STRING=59
COMMENT_CONT1=60
ARG_SEPARATOR=61
ERROR=62
ERROR2=63
ERROR4=64
COMMENT_CONT=65
ESCAPE=66
'EQU'=9
'CSECT'=10
'DSECT'=11
'RSECT'=12
'DS'=13
'DC'=14
'COPY'=15
'SPACE'=16
'USING'=17
'DROP'=18
'ALIAS'=19
'AMODE'=20
'EJECT'=21
'END'=22
'ENTRY'=23
'LOCTR'=24
'LTORG'=25
'OPSYN'=26
'ORG'=27
'CCW'=28
'AGO'=29
'MACRO'=30
'MEND'=31
'ANOP'=32
'LCLA'=33
'LCLB'=34
'LCLC'=35
'GBLC'=36
'GBLA'=37
'GBLB'=38
'AIF'=39
'SETB'=40
'SETA'=41
'SETC'=42
'('=46
')'=47
'.'=48
','=49
'+'=50
'-'=51
'='=52
'*'=53
'\'\''=66
'\''=59
'               '=61
